# microservice-springcloud

./: .gitignore  pom.xml  readme.md
microservice-springcloud-api/: pom.xml
microservice-springcloud-api/src/main/java/com/hust/springcloud/entities/: Dept.java
microservice-springcloud-api/src/main/java/com/hust/springcloud/service/: DeptClientService.java
microservice-springcloud-consumer-dept-80/: pom.xml
microservice-springcloud-consumer-dept-80/src/main/java/com/hust/myrule/: MyRule_YanKang.java  MyselfRule.java
microservice-springcloud-consumer-dept-80/src/main/java/com/hust/springcloud/: ConsumerApplication80.java
microservice-springcloud-consumer-dept-80/src/main/java/com/hust/springcloud/configbeans/: ConfigBean.java
microservice-springcloud-consumer-dept-80/src/main/java/com/hust/springcloud/controller/: DeptConsumerController.java
microservice-springcloud-consumer-dept-feign/: pom.xml
microservice-springcloud-consumer-dept-feign/src/main/java/com/hust/springcloud/: ConsumerApplicationFeign.java
microservice-springcloud-consumer-dept-feign/src/main/java/com/hust/springcloud/controller/: DeptConsumerController.java
microservice-springcloud-consumer-dept-feign/src/main/resources/: application.properties
microservice-springcloud-eureka-server-8761/: pom.xml
microservice-springcloud-eureka-server-8761/src/main/java/com/hust/springboot/: EurekaServerApplication_8761.java
microservice-springcloud-eureka-server-8761/src/main/java/springboot/: EurekaServerApplication_8761.java
microservice-springcloud-eureka-server-8761/src/main/resources/: application.properties
microservice-springcloud-eureka-server-8762/: pom.xml
microservice-springcloud-eureka-server-8762/src/main/java/com/hust/springboot/: EurekaServerApplication_8762.java
microservice-springcloud-eureka-server-8762/src/main/java/springboot/: EurekaServerApplication_8762.java
microservice-springcloud-eureka-server-8762/src/main/resources/: application.properties
microservice-springcloud-eureka-server-8763/: pom.xml
microservice-springcloud-eureka-server-8763/src/main/java/com/hust/springboot/: EurekaServerApplication_8763.java
microservice-springcloud-eureka-server-8763/src/main/java/springboot/: EurekaServerApplication_8763.java
microservice-springcloud-eureka-server-8763/src/main/resources/: application.properties
microservice-springcloud-provider-dept-8001/: pom.xml
microservice-springcloud-provider-dept-8001/src/main/java/com/hust/springcloud/: ProviderApplication8001.java
microservice-springcloud-provider-dept-8001/src/main/java/com/hust/springcloud/controller/: DeptController.java
microservice-springcloud-provider-dept-8001/src/main/java/com/hust/springcloud/dao/: DeptDao.java
microservice-springcloud-provider-dept-8001/src/main/java/com/hust/springcloud/service/: DeptService.java
microservice-springcloud-provider-dept-8001/src/main/java/com/hust/springcloud/service/impl/: DeptServiceImpl.java
microservice-springcloud-provider-dept-8001/src/main/resources/: application.properties
microservice-springcloud-provider-dept-8002/: pom.xml
microservice-springcloud-provider-dept-8002/src/main/java/com/hust/springcloud/: ProviderApplication8002.java
microservice-springcloud-provider-dept-8002/src/main/java/com/hust/springcloud/controller/: DeptController.java
microservice-springcloud-provider-dept-8002/src/main/java/com/hust/springcloud/service/impl/: DeptServiceImpl.java
microservice-springcloud-provider-dept-8002/src/main/resources/: application.properties
microservice-springcloud-provider-dept-8003/: pom.xml
microservice-springcloud-provider-dept-8003/src/main/java/com/hust/springcloud/: ProviderApplication8003.java
microservice-springcloud-provider-dept-8003/src/main/java/com/hust/springcloud/controller/: DeptController.java
microservice-springcloud-provider-dept-8003/src/main/java/com/hust/springcloud/service/: DeptService.java
microservice-springcloud-provider-dept-8003/src/main/resources/: application.properties
microservice-springcloud-provider-dept-hystrix-8001/: pom.xml
microservice-springcloud-provider-dept-hystrix-8001/src/main/java/com/hust/springcloud/: ProviderApplicationHystrix8001.java
microservice-springcloud-provider-dept-hystrix-8001/src/main/java/com/hust/springcloud/controller/: DeptController.java
microservice-springcloud-provider-dept-hystrix-8001/src/main/java/com/hust/springcloud/dao/: DeptDao.java
microservice-springcloud-provider-dept-hystrix-8001/src/main/java/com/hust/springcloud/service/impl/: DeptServiceImpl.java
microservice-springcloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservice-springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
