#端口号
server.port=8763

#eureka服务端的实例名称
eureka.instance.hostname=eureka8763.com
#不向自己注册
eureka.client.register-with-eureka=false
#不需要检索服务
eureka.client.fetch-registry=false
#设置与eureka server交互的地址查询服务和注册服务都需要依赖这个地址(单机)
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#集群
eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka/,http://eureka8762.com:8762/eureka/