#端口号
server.port=8001

#mybatis配置文件所在路径
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
#所有Entity别名类所在包
mybatis.type-aliases-package=com.hust.springcloud.entities
#mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#appname
spring.application.name=microservice-springcloud-dept

#当前数据源操作类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql驱动包
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/clouddb01
spring.datasource.username=root
spring.datasource.password=root
#数据库连接池的最小维持连接数
spring.datasource.dbcp2.min-idle=5
#初始化连接数
spring.datasource.dbcp2.initial-size=5
#最大连接数
spring.datasource.dbcp2.max-total=5
#等待连接获取的最大超时时间
spring.datasource.dbcp2.max-wait-millis=200

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://eureka8762.com:8762/eureka/,http://eureka8763.com:8763/eureka/
eureka.instance.instance-id=microservice-springcloud-dept-hystrix-8001
#ip信息的提示
eureka.instance.prefer-ip-address=true

#eureka中的info
info.app.name=microservice-springcloud-dept
info.school.name=www.hust.edu.cn
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$